<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMK BINA SABJANOBA NANGA PINOH</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #004b87;
      color: white;
      padding: 1rem 2rem;
      text-align: center;
    }
    nav {
      background-color: #0275d8;
      display: flex;
      justify-content: center;
      padding: 0.5rem;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      padding: 2rem;
      max-width: 960px;
      margin: auto;
    }
    .section {
      margin-bottom: 2rem;
    }
    footer {
      background-color: #004b87;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    .logo {
      width: 120px;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpeg" alt="Logo Sekolah" class="logo">
    <h1>SMK BINA SABJANOBA NANGA PINOH</h1>
    <p>Mencetak Generasi Siap Kerja dan Berkualitas</p>
  </header>
  <nav>
    <a href="#beranda">Beranda</a>
    <a href="#profil">Profil</a>
    <a href="#program">Program</a>
    <a href="#galeri">Galeri</a>
    <a href="#kontak">Kontak</a>
  </nav>
  <div class="container">
    <section id="beranda" class="section">
      <h2>Selamat Datang</h2>
      <p>Selamat datang di website resmi SMK Bina Sabjanoba Nanga Pinoh. Kami berkomitmen memberikan pendidikan terbaik dengan orientasi pada keterampilan dan karakter siswa.</p>
    </section>
    <section id="profil" class="section">
      <h2>Profil Sekolah</h2>
      <p>SMK Bina Sabjanoba berdiri di Kecamatan Nanga Pinoh, Kabupaten Melawi. Menyediakan pendidikan kejuruan dengan fasilitas lengkap dan tenaga pendidik profesional.</p>
    </section>
    <section id="program" class="section">
      <h2>Program Keahlian</h2>
      <ul>
        <li>Teknik Komputer dan Jaringan (TKJ)</li>
        <li>Akuntansi dan Keuangan Lembaga (AKL)</li>
        <li>Teknik Kendaraan Ringan Otomotif (TKRO)</li>
      </ul>
    </section>
    <section id="galeri" class="section">
      <h2>Galeri</h2>
      <p>Galeri foto dan video kegiatan siswa akan ditampilkan di sini.</p>
    </section>
    <section id="kontak" class="section">
      <h2>Kontak</h2>
      <p>Alamat: Jalan BBI Dusun Tahlud, Desa Semadin Lengkong, Nanga Pinoh, Kalimantan Barat</p>
      <p>Email: smk.binasabjanoba@gmail.com</p>
    </section>
  </div>
  <footer>
    <p>&copy; 2025 SMK BINA SABJANOBA. All rights reserved.</p>
  </footer>
</body>
</html>
